[gd_scene load_steps=9 format=3 uid="uid://da6wb2nfv0gmc"]

[ext_resource type="Script" uid="uid://dp7bk55hqjvhc" path="res://3D/WorldObjects/Collectible/collectible.gd" id="1_ebsvj"]
[ext_resource type="ArrayMesh" uid="uid://chsb84o1ocxxc" path="res://3D/WorldObjects/Collectible/GORODITH_collectible.obj" id="2_ciacb"]
[ext_resource type="ArrayMesh" uid="uid://dvpwdhd6yyma1" path="res://3D/WorldObjects/Collectible/GORODITH_green0.obj" id="3_31680"]
[ext_resource type="Material" uid="uid://lft6nbsrc8qw" path="res://3D/WorldObjects/Collectible/collectible_particle_material.tres" id="3_fgt40"]
[ext_resource type="ArrayMesh" uid="uid://cbutr4u77go15" path="res://3D/WorldObjects/Collectible/GORODITH_green1.obj" id="4_fgt40"]
[ext_resource type="ArrayMesh" uid="uid://ba7d7t2nnc443" path="res://3D/WorldObjects/Collectible/GORODITH_purple0.obj" id="5_qa3vb"]
[ext_resource type="ArrayMesh" uid="uid://bgevqm3ra470b" path="res://3D/WorldObjects/Collectible/GORODITH_purple1.obj" id="6_1ptii"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ebsvj"]
radius = 0.669552

[node name="Collectible" type="Area3D"]
collision_mask = 2
script = ExtResource("1_ebsvj")
cam_distance = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ebsvj")

[node name="GorodithCollectible" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_ciacb")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 2.0
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
process_material = ExtResource("3_fgt40")
draw_pass_1 = ExtResource("3_31680")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 2.0
process_material = ExtResource("3_fgt40")
draw_pass_1 = ExtResource("4_fgt40")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 2.0
process_material = ExtResource("3_fgt40")
draw_pass_1 = ExtResource("5_qa3vb")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 2.0
process_material = ExtResource("3_fgt40")
draw_pass_1 = ExtResource("6_1ptii")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
