[gd_scene load_steps=3 format=3 uid="uid://c3ninobgiq0ab"]

[ext_resource type="Script" uid="uid://cxr26cu7py7mo" path="res://3D/Camera/player_camera_3d.gd" id="1_w1w5k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_krwbd"]
radius = 0.3

[node name="CameraPivot" type="Node3D" node_paths=PackedStringArray("camera_target")]
script = ExtResource("1_w1w5k")
camera_target = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_krwbd")
target_position = Vector3(0, 0, 0)
