[gd_scene load_steps=11 format=3 uid="uid://bxrrrw1iqiee7"]

[ext_resource type="Script" uid="uid://c56qx6q01k0ep" path="res://3D/Enemies/AirEnemy/air_enemy.gd" id="1_wf10h"]
[ext_resource type="Texture2D" uid="uid://bgbxxa7eyrlmm" path="res://VFX/Particles/air_enemy_particles.png" id="3_7w8yr"]
[ext_resource type="ArrayMesh" uid="uid://bc10g2igd6oxq" path="res://3D/Enemies/AirEnemy/GORODITH_air_enemy.obj" id="6_exv4h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8nvh3"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_q4q8o"]
radius = 7.0

[sub_resource type="Curve" id="Curve_7w8yr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0.5), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.5), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_jslci"]
curve = SubResource("Curve_7w8yr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7w8yr"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.2
initial_velocity_max = 0.2
angular_velocity_min = 200.0
angular_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jslci")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1
turbulence_enabled = true
turbulence_noise_scale = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jg1d"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_7w8yr")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7w8yr"]
material = SubResource("StandardMaterial3D_4jg1d")
size = Vector2(0.25, 0.25)

[node name="AirEnemy" type="CharacterBody3D" groups=["Damageable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wf10h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.1, 0)
shape = SubResource("SphereShape3D_8nvh3")

[node name="GorodithAirEnemy" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0, 0, 0)
mesh = ExtResource("6_exv4h")
skeleton = NodePath("../..")

[node name="VisionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.94191)
shape = SubResource("SphereShape3D_q4q8o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_7w8yr")
draw_pass_1 = SubResource("QuadMesh_7w8yr")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
